ANALOG
Ch 1 Scale 8.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 58.0mV/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 14.6000000ms
Mode Edge, Source Ch 1, Slope Rising, Level 18.7000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay -19.033000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

