ANALOG
Ch 1 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

MATH
Ch1-Ch2, Scale 10.0V/, Offset 10.844V

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 14.6000000ms
Mode Edge, Source Ch 1, Slope Rising, Level 21.6000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 2.980000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

