ANALOG
Ch 1 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos 182.500mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 14.6000000ms
Mode Edge, Source Ch 1, Slope Rising, Level 11.8750V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay -8.700000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 9.95kHz
Pk-Pk(1), Cur 26.5V

